<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.czz.stockknower.fragment.QueryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_search">

            <EditText
                android:id="@+id/et_stockID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入要搜索的股票ID"
                android:layout_marginLeft="5dp"
                />

            <ImageView
                android:id="@+id/img_clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:src="@mipmap/clear"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/query"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_selectType"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_wantSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:text="我要查询:"
            style="@style/MarketText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_wantSearch"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_hsStock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="沪深股市"
                android:gravity="center"
                android:textColor="#00db00"/>

            <TextView
                android:id="@+id/tv_hkStock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="香港股市"
                android:gravity="center"
                android:textColor="#00db00"/>

            <TextView
                android:id="@+id/tv_usaStock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="美国股市"
                android:gravity="center"
                android:textColor="#00db00"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_searchRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_resStockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_font_large"
            android:text="白云机场"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/tv_stockPri"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_resStockPri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_font_large"
            android:text="+100%"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>

    </RelativeLayout>

</LinearLayout>
